# OT_Calculator

./: DIARY.md  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/data/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Database.kt  EntryRepo.kt  EntryRepoImpl.kt  EntryRepoInterface.kt  EntryRepository.kt  README.md
composeApp/src/commonMain/kotlin/data/database/: LocalDatabase.kt  README.md
composeApp/src/commonMain/kotlin/data/datastore/: LocalDataStore.kt  Settings.kt  SettingsDataStore.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/data/repo/: OvertimeInfoRepo.kt  OvertimeInfoRepoIface.kt  README.md  SettingsRepo.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  README.md  initKoin.kt  koinModules.kt
composeApp/src/commonMain/kotlin/logging/: Logger.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/ui/: CaculationViewModel.kt  CalculationScreen.kt  CalculationUiState.kt  CalculationViewModel.kt  EntryListScreen.kt  EntryListUiState.kt  EntryListViewModel.kt  README.md
composeApp/src/commonMain/kotlin/ui/components/: DateRow.kt  MealRow.kt  OcDateText.kt  OcTimeText.kt  TimeRow.kt  TopBar.kt
composeApp/src/commonMain/kotlin/ui/components/textBox/: OcDateText.kt  OcMealText.kt  OcTimeText.kt
composeApp/src/commonMain/kotlin/ui/components/textBox/pickers/: OcDatePicker.kt  OcIconButton.kt  OcMealPicker.kt  OcTimePicker.kt
composeApp/src/commonMain/kotlin/ui/navigation/: NavRoutes.kt  Routes.kt
composeApp/src/commonMain/kotlin/ui/pickers/: OcMealPicker.kt
composeApp/src/commonMain/kotlin/ui/screens/: CalculationScreen.kt  EntryListScreen.kt
composeApp/src/commonMain/kotlin/ui/viewModels/: CalculationUiState.kt  CalculationViewModel.kt  EntryListUiState.kt  EntryListViewModel.kt
composeApp/src/commonMain/kotlin/ui/viewmodels/: CalculationUiState.kt  CalculationViewModel.kt  EntryListUiState.kt  EntryListViewModel.kt
composeApp/src/commonMain/sqldelight/data/database/: OvertimeInfo.sq
composeApp/src/commonMain/sqldelight/org/example/project/: OvertimeInfo.sq
composeApp/src/commonTest/kotlin/ui/screens/: EntryListScreenTest.kt
composeApp/src/commonTest/kotlin/ui/viewModels/: EntryListViewModelTest.kt
composeApp/src/iosMain/: README.md
composeApp/src/iosMain/kotlin/data/database/: DatabaseDriverFactory.kt  README.md
composeApp/src/iosMain/kotlin/data/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/di/: Koin.iOS.kt  Koin.ios.kt  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
