-- ISO 8601 compliant
CREATE TABLE overtimeInfo (
    overtime_date TEXT PRIMARY KEY NOT NULL,
    check_in_time TEXT NOT NULL,
    check_out_time TEXT NOT NULL,
    meal_count INTEGER,
    multiplier REAL NOT NULL
);

CREATE INDEX overtimeInfo_overtime_date ON overtimeInfo(overtime_date);

-- Queries
selectAllDates:
SELECT *
FROM overtimeInfo;

-- Insertions
insertOcDate:
INSERT INTO overtimeInfo(overtime_date, check_in_time, check_out_time, meal_count, multiplier)
VALUES (:overtime_date, :check_in_time, :check_out_time, :meal_count, :multiplier);

-- Deletions
removeAllEntries:
DELETE FROM overtimeInfo;
